.ie8 {

    .ml0 {
        margin-left: 0 !important;
    }
    .form-list-box {
        min-height: 40px;
    }
    .search-box.list-step .step-box {
        min-height: 140px;
    }
    .dropdown-menu.sidelong label {
        line-height: 24px;
    }
    .page-content {
        margin-left: 25px !important;
        margin-top: 0 !important;
        min-height: 760px !important;
        padding: 0;
    }
    .page-sidebar-fixed .page-content {
        min-height: 600px;
    }
    .page-content.no-min-height {
        min-height: auto;
    }
    .mt-100 {
        margin-bottom: 100px;
    }
    .breadcrumb {
        margin-left: 225px;
    }
    .header {
        .logo {
            width: 205px !important;
        }
    }
}

.ie11 {
    .page-sidebar-menu {
        margin: 0;
        padding: 0 0 50px;
    }
    .page-sidebar.navbar-collapse {
        height: 100% !important;
        overflow: auto !important;
        padding-bottom: 50px;
    }
    .page-sidebar-wrapper {
        overflow: visible;
    }

    .sidebar-hide .page-sidebar.navbar-collapse {
        overflow: hidden !important;
    }
}
